.company-grid {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-areas:
        "name ."
        "organizationId ."
        "street streetNumber"
        "zipCode city"
        "submit-btn ."
}

.flex-grow-1 {
    text-align: center;
}

.name {
  grid-area: name;
  font-weight: bold;
}

.street {
  grid-area: street;
}

.streetNumber {
  grid-area: streetNumber;
}

.zipCode {
    grid-area: zipCode;
}

.city {
  grid-area: city;
}

.organizationId {
  grid-area: organizationId;
}

.submit-btn {
    grid-area: submit-btn;
    width: 100%;
}
