.company-grid {
    margin-left: auto;
    margin-right: auto;    
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-areas:
        'id name actions'
}

.id {
    grid-area: id;
}

.name {
    grid-area: name;
    font-weight: bold;
}

.actions {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-area: actions;
}